# Encryption key
# Enter 10 lower case words joined with hyphens :
HUSHCRUMBS_ENCRYPTION_KEY=correct-horse-battery-staple-foo-bar-fee-fi-fo-fum

# API token
# This token will be required for all HTTP requests :
HUSHCRUMBS_API_TOKEN=my-secure-api-token

# Set the public application hostname
# (This generated TLS cert will match this)
PUBLIC_HOST=localhost

# Set the public application port
PUBLIC_PORT=8123

# Set the SSH port
PUBLIC_SSH_PORT=2225

# Set the public allowed subnet (Set to 0.0.0.0/0 to allow all networks)
PUBLIC_SUBNET=127.0.0.1/32

# Traefik TLS expiration (in hours; make sure it ends in 'h')
TLS_EXPIRES=876000h

# Set the private TCP port for the localhost API server :
APP_LOCALHOST_PORT=35123

# Set the private TCP port for the localhost API server :
AUTH_LOCALHOST_PORT=35124

# Set the private TCP port for the localhost SSH server :
SSH_LOCALHOST_PORT=35222

# Set OpenAI API key for ChatOPs integration
OPENAI_API_KEY=

# Log level for the app
APP_LOG_LEVEL=info

# Log level for Traefik
TRAEFIK_LOG_LEVEL=info

# Matrix Homeserver (leave blank if you don't use Matrix)
# Must start with https://
MATRIX_HOMESERVER=

# Matrix User
MATRIX_USER=

# Matrix Password
MATRIX_PASSWORD=

# Discord Token (leave blank if you don't use Discord)
DISCORD_TOKEN=

# Comma separated list of Bot friends allowed to speak with
# eg. BOT_FRIEND_IDS=@user:example.com,...
BOT_FRIEND_IDS=
