MATRIX_HOMESERVER=https://matrix.example.org
MATRIX_USERNAME=dry_agent
MATRIX_PASSWORD=your_secure_password
LLM_API_URL=http://localhost:8000
LLM_MODEL=yi-coder-9b-chat
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_TOPIC=dry_agent/actions
MQTT_CLIENT_CERT=my_cert.crt
MQTT_CLIENT_KEY=my_cert.key
MQTT_CA_CERT=root_ca.crt
