# Encryption key
# Enter 10 lower case words joined with hyphens :
HUSHCRUMBS_ENCRYPTION_KEY=correct-horse-battery-staple-foo-bar-fee-fi-fo-fum

# API token
# This token will be required for all HTTP requests :
HUSHCRUMBS_API_TOKEN=my-secure-api-token

# App host
# Set the application hostname (leave as localhost unless you know what you're doing):
APP_HOST=localhost

# App port
# Set the TCP port for the API server :
APP_PORT=8123

# Traefik TLS expiration (default 10 years)
TLS_EXPIRES=3560

# SSH port
SSH_PORT=2222
# SSH allowed subnet:
SSH_IP_SOURCERANGE=0.0.0.0/0
