apiVersion: v1
kind: Secret
metadata:
  name: hushcrumbs-secret
type: Opaque
stringData:
  ENCRYPTION_KEY: "${HUSHCRUMBS_ENCRYPTION_KEY}"
  API_TOKEN: "${HUSHCRUMBS_API_TOKEN}"
  APP_PORT: "${APP_PORT}"

